{
  "extends": "./tsconfig.svelte.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo"
  },
  "include": ["tests/**/*.ts", "register-types/html-element.ts"]
}
