{
  "name": "cem-plugin-svelte",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "src/",
    "dist/"
  ],
  "repository": {
    "url": "https://github.com/alexlafroscia/custom-elements-playground",
    "directory": "tools/cem-plugin-svelte"
  },
  "dependencies": {
    "@cem-analyzer-dep/typescript": "npm:typescript@5.4.5",
    "comment-parser": "^1.2.4",
    "svelte2tsx": "^0.7.56"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/estree": "^1.0.9",
    "@types/node": "^24.13.0",
    "custom-elements-manifest": "^2.1.0",
    "svelte": "^5.56.2",
    "typescript": "~6.0.2"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  }
}
