{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "lib": ["ES2024"],
    "types": ["node"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "composite": true,

    /* Bundler mode */
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* Linting */
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  }
}
